{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@muni-kypo-crp/visualization-dashboard": ["../kypo-visualization-dashboard/src/public_api.ts"],
      "@muni-kypo-crp/visualization-dashboard/*": ["../kypo-visualization-dashboard/*/src/public_api.ts"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
